# Database
POSTGRES_USER=<your_db_username>
POSTGRES_PASSWORD=<your_db_password>
POSTGRES_DB=<your_db_name>

# Backend
DATABASE_URL=postgresql://<your_db_username>:<your_db_password>@<db_host>:<port>/<your_db_name>
BACKEND_PORT=<backend_port>

# Frontend
NEXT_PUBLIC_API_URL=http://<backend_host>:<backend_port>/api
FRONTEND_PORT=<frontend_port>